<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DragGameObject.cs">
    <Files>
      <File FileName="Assets\Script\uniformskirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\name.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\socks2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\name2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\paused.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\line.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\audio_A.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DragGameObject.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>